<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .titulo{
            background-color: black;
            color:azure;           
            height: 3rem;   
            padding: 1rem;
            width: 100%;                   
        }       

        .menu{
            float: left;
            width: 30%;
            padding: 1rem;
            background-color: rgb(219, 218, 218);
            box-sizing: border-box;     
        }
        
        .subtitulo {
            float:left;   
            width: 70%;    
            padding: 1rem; 
            box-sizing: border-box; 
        }

        .footer{
            clear: both;
            background-color: rgb(156, 156, 156) ;
            width: 100%;
            height: 2rem;
            color: azure;
            text-align: center;
        }

    </style>

</head>
<body>
    <section class="titulo">
        <h1>Título página</h1>
    </section>

    <main class="main">

        <section class="menu">
            <h1>Menú</h1>
            <ul>
                <li><a href="">opc1</a></li>
                <li><a href="">opc2</a></li>
                <li><a href="">opc3</a></li>
                <li><a href="">opc4</a></li>
                <li><a href="">opc5</a></li>
            </ul>
        </section >

        <section class="subtitulo">       
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet beatae quibusdam laboriosam sed doloremque, vel ipsam ducimus necessitatibus repellat nemo assumenda. Nihil in voluptatum error harum labore, veniam atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet beatae quibusdam laboriosam sed doloremque, vel ipsam ducimus necessitatibus repellat nemo assumenda. Nihil in voluptatum error harum labore, veniam atque.</p>
        </section >   

        <footer class="footer">© Todos los derechos reservados</footer>
    
    </main>
    
    </section>

</body>
</html>